body{
  margin-left: 5%;
  margin-right: 5%;
  padding: 0;
  font-size: 15px;
  min-height: 100vh; 
  /* background: linear-gradient(#FEFEFE,#FDCACA,#FE0101); */
}

.navbar-nav.navbar-center {
  text-align: center;
  left: 50%;

}
.navbar{
  box-shadow: 10px 10px 5px black;
}

nav .navbar-nav li a{
  color: white !important;
  }
/* .nav-item{
  text-align: center;

} */
.image-background-top{
  width: 100%;
  height: 500px;
}

.offer{
  background: #333;
  display:grid;
}

.img-fluid{
  margin-top: 1em;
}

.card-group{
  margin-top: 1em;
  box-shadow: 10px 10px 5px black;
}

#sticky-footer {
  flex-shrink: none;
  margin-top: 1em;
  background-color: #333;
  color:#fff;
}

.img-fluid{
  box-shadow: 10px 10px 5px black;
  width:100%;
}

#sticky-footer{
  box-shadow: 10px 10px 5px black;
  position: relative;
  bottom: 0; 
}
.h2{
  color: red;
}
.card-title{
   color:red;
}
.card-group{
  border: black;
}
/* .card, .rec{
margin-left: 40%;
} */
@media (min-width: 992px) { 
  .card-rec, .rec{
    margin-left: 40%;
    }
  }

 @media (min-width: 1200px) { 
  .card-rec, .rec{
    margin-left: 40%;
    }
  }
  @media (max-width: 576px) { 
    .navbar{
      box-shadow: 10px 10px 5px white;
    }
    .img-fluid{
      box-shadow: 10px 10px 5px white;
      width:100%;
    }
    
    #sticky-footer{
      box-shadow: 10px 10px 5px white;
      position: relative;
      bottom: 0; 
    }
    .card-group{
      margin-top: 1em;
      box-shadow: 10px 10px 5px white;
    }
   }
   @media (max-width: 768px) { 
    .navbar{
      box-shadow: 10px 10px 5px white;
    }
    .img-fluid{
      box-shadow: 10px 10px 5px white;
      width:100%;
    }
    .card-group{
      margin-top: 1em;
      box-shadow: 10px 10px 5px white;
    }
    #sticky-footer{
      box-shadow: 10px 10px 5px white;
      position: relative;
      bottom: 0; 
    }
    }


.container-fluid{
  margin-top: 2em;
  margin-bottom: 5em;
}